@extends('layouts.main')

@section('content')
    <div style="display: flex">
        <div class="service_list">
            <ul style="text-decoration: none">
                @foreach($posts as $post)
                    <li><a href="{{"$post->link"}}">{{"$post->title"}}</a></li>
                @endforeach
            </ul>
        </div>
        <div class="service_info">
            <div style="text-decoration: none; list-style-type: none; text-align: right">
                <a style="font-weight: 400; font-size: 30px; padding-right: 0">
                    Организация и управление проектированием и строительством (EPCM)
                </a>
            </div>
            <div class="col-md-8 col-md-offset-1 content">
                <div class="row text">
                    <div class="col-md-12">
                        <p style="margin-bottom: 20px">
                            Работа компании SaNiDa Construction по <b>организации и управлению строительством</b> осуществляется в двух форматах:
                        </p>
                        <div class="row" style="display: flex">
                            <div class="col-md-6 col-sm-6" style="width: 50%">
                                <p>
                                    Выполнение функции Технического заказчика (предпроектная подготовка, оформление ИРД, проектный инжиниринг, согласование и экспертиза проекта, организация и управление строительством, подготовка объекта к сдаче в эксплуатацию, оформление законченного строительством объекта в собственность (Договор на оказание услуг Технического заказчика);
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-6" style="width: 50%">
                                <p>
                                    Выполнение функции EPCM-подрядчика (проектирование и строительство «под ключ», поставка и монтаж инженерного оборудования, оснащение технологическим оборудованием (Договор генерального подряда, ECM-контракт, EPCM-контракт);
                                </p>
                            </div>
                        </div>
                        <br>

                        <blockquote style="    background: #472b970d;
    padding: 20px 30px;
    margin: 15px 0;">
                            Сопровождение инвестиционных проектов под управлением SaNiDa Construction дает Заказчику Гарантию эффективности инвестиций. Придерживаясь концепции <b>«Гарантия эффективности SaNiDa»</b> компания принимает на себя ответственность за строительный проект.
                        </blockquote>
                        <hr>
                        <br>
                        <p>
                            Комплексное <b>управление проектом</b> позволяет увязать и оптимизировать процессы согласования и проектирования, выстроить пошаговый ход выполнения строительно-монтажных работ и наладить надежную эксплуатацию объекта избежав возможных срывов в работе и отклонений от требуемых стандартов качества.
                        </p>
                        <br>

                        <p>
                            Реализация проекта строительства c привлечением компании SaNiDa Construction на условиях EPCM – контракта в соответствии с программой «Гарантия эффективности SaNiDa», позволяет Заказчику получить гарантированные преимущества:
                        </p>
                        <br>
                        <ul class="red-marker">
                            <li>Гарантия соответствия качества строительства. </li>
                            <li>Гарантия соблюдения сроков строительства. </li>
                            <li>Гарантия соблюдения бюджета строительства. </li>
                        </ul>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <p>
                                    <b>Сопровождение инвестиционных проектов</b> в строительстве, включая планирование, организацию, координацию, мотивацию и контроль выполнения работ, осуществляется с целью обеспечения целей заказчика по объему, стоимости и качеству работ.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    Современный объект производственного, общественного или коммерческого назначения представляет собой многофункциональную, сложную и технологичную систему, реализация которой неизбежно предполагает высокий уровень организованности процессов проектирования, декомпозицию проекта и специализацию участников работ.
                                </p>
                            </div>
                        </div>
                        <br>
                        <p>
                            Вместе с тем, управление инвестиционным проектом требует единства, целостности и направленности на достижение поставленных целей. Деятельность компании SaNiDa Construction на всех этапах сопровождения инвестиционного строительного проекта интегрированы, все решения проверены, согласованы и взаимоcвязаны.
                        </p>
                        <hr>
                        <br>
                        <h2>Основные этапы подготовки, организации и осуществления строительного проекта: </h2>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Анализ исходного состояния дел строительного проекта</span>
                                    <div class="expand">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    Процесс организации, управления и мониторинга за строительством компания SaNiDa Construction всегда начинает с проведения комплексного анализа исходного состояния дел по проекту вне зависимости от его текущего статуса:
                                                </p>
                                                <ul class="red-marker">
                                                    <li>на этапе принятия инвестиционного решения; </li>
                                                    <li>на этапе приобретения земельного участка, здания, производственного комплекса (due diligence); </li>
                                                    <li>на этапе «разморозки» незавершенного строительством объекта; </li>
                                                    <li>на этапе реализации проекта. </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    Проверка исходного состояния дел, в независимости от этапа реализации проекта, на котором компания подключилась к работе, всегда начинается с подтверждения законности приобретения /оформления земельного участка.
                                                </p>
                                                <br>
                                                <p>
                                                    Оценка соответствия инвестиционным целям имеющейся в наличии правоустанавливающей и исходно-разрешительной документации на земельный участок следующий этап проверки. Завершает работу - анализ наличия необходимых согласований и заключения экспертизы проектной документации.
                                                </p>
                                            </div>
                                        </div>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <h2> <b>Цель аудита исходного состояния дел:</b> </h2>
                                        <ul class="red-marker">
                                            <li>подтверждение физических возможностей участка, </li>
                                            <li>соблюдение градостроительных норм, регулирующих параметры строительства, </li>
                                            <li>расчет/подтверждение экономической эффективности проекта, </li>
                                            <li>выявление «подводных камней» в виде наличия юридических, архитектурных, инфраструктурных, санитарно-защитных ограничений и обременений. </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Разработка архитектурной и функциональной концепции проекта</span>
                                    <div class="expand">
                                        <p>
                                            Новое строительство, реконструкция (реставрация), а так же капитальный ремонт здания с перепланировкой и изменением его функционального назначения начинается разработки архитектурной и функциональной концепции проекта.
                                        </p>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    На этапе разработки концепции объекта рассматриваются варианты «посадки» здания на выбранном земельном участке, прорабатываются концептуальные объемно-планировочные решения, рассчитываются основные технико-экономические параметры, определяется стилевое направление и принимаются варианты возможного бизнес наполнения будущего объекта.
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    Порядок работ по подготовке и согласованию буклета следующий:
                                                </p>
                                                <ul class="red-marker">
                                                    <li>разработка Архитектурной Концепции объекта, согласование с Инвестором, </li>
                                                    <li>оформление Буклета (материалов предпроектных проработок размещения объекта), согласование планируемых ТЭПов строительства с органами местного самоуправления (отдел архитектуры и градостроительства); </li>
                                                    <li>разработка проекта планировки территории и разработка градостроительного обоснования размещения объекта строительства. </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Оформление ИРД</span>
                                    <div class="expand">
                                        <p>
                                            Для начала разработки проектной документации необходимо собрать и оформить комплект исходно-разрешительной документации, в котором определяются вид разрешенного использования земельного участка, предельно допустимые параметры высотности и плотности застройки, качественно-количественные характеристики и инженерно-технические показатели будущего объекта недвижимости.
                                        </p>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <p>
                                            Наличие полного комплекта разрешительной документации дает право Заказчику проектировать и застраивать земельный участок на законных основаниях.
                                        </p>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <p>
                                            Отсутствие согласующих документов из состава ИРД – является законным основанием государственных органов контроля и надзора в сфере строительства отказать в выдаче разрешения или остановить производство работ.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Разработка проектной документации</span>
                                    <div class="expand">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    Проектирование начинается с <b>разработки технических заданий</b>. В рамках сопровождения проектирования, Технический заказчик совместно с Генеральным проектировщиком и Заказчиком готовит следующие виды технических заданий:
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="red-marker">
                                                    <li>Техническое задание на разработку проектной документации; </li>
                                                    <li>Техническое задание на обследование строительных конструкций зданий и сооружений (при реконструкции); </li>
                                                    <li>Техническое задание на проведение гидрометеорологических изысканий; </li>
                                                    <li>Техническое задание на проведение экологических изысканий; </li>
                                                    <li>Техническое задание на проведение геологических и геотехнических изысканий; </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>
                                            Техническое задание на проектирование включает следующие обязательные сведения о проекте:
                                        </p>
                                        <ol>
                                            <li>наименование объекта проектирования, </li>
                                            <li>адрес объекта </li>
                                            <li>основание для проектирования, </li>
                                            <li>вид строительства, </li>
                                            <li>наименование Заказчика-застройщика, Инвестора, Генерального проектировщика, </li>
                                            <li>стадийность проектирования, </li>
                                            <li>указание источника финансирования строительства, </li>
                                            <li>указания о выделении этапов строительства и пусковых комплексов, их состав, </li>
                                            <li>сроки начала и окончания строительства, в т.ч. первой очереди, </li>
                                            <li>сведения об участке строительства </li>
                                            <li>исходно-разрешительная документация для проектирования, </li>
                                            <li>объем строительства, реконструкции и модернизации. </li>
                                        </ol>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    Кроме того, <b>Техническое задание на проектирование</b> должно обязательно включать детальное описание следующих требований к разрабатываемой проектной документации, в т.ч.:
                                                </p>
                                                <ol>
                                                    <li>требования к составу проекта, </li>
                                                    <li>требования к генеральному плану, </li>
                                                    <li>требования к объёмно-планировочным решениям, конструктивным решениям, к материалам несущих и ограждающих конструкций зданий и сооружений, </li>
                                                    <li>Основные требования к разработке раздела «Сведения об инженерном оборудовании, о сетях инженерно-технического обеспечения, перечень инженерно-технических мероприятий, содержание решений». </li>
                                                </ol>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    <b>
                                                        Сопровождение работы Генерального проектировщика включает: </b>
                                                </p>
                                                <ol>
                                                    <li>постановку задач, </li>
                                                    <li>координацию работы, </li>
                                                    <li>контроль промежуточных результатов работ (промежуточная выборочная проверка текущего состояния, объема и качества разработки проектной документации); </li>
                                                    <li>участие в совместных совещаниях по вопросам проектирования объекта и выработки оптимальных проектных решений; </li>
                                                    <li>проверка разработанных разделов проектной документации. </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    Работа по сопровождению проектирования объектов производственного, общественного или коммерческого назначения строится на использовании фундаментальных принципов, составляющих систему принятия решений компании SaNiDa Construction.
                                                </p>
                                                <p>
                                                    &nbsp;
                                                </p>
                                                <p>
                                                    Основной принцип состоит в достижении максимального результата при целевых ограничениях (времени, ресурсов, бюджета).
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    Принимаемые в ходе проектирования решения должны быть:
                                                </p>
                                                <ul class="red-marker">
                                                    <li>эффективны по соотношению «затраты- выгода» не только на этапе строительства, но и на этапе эксплуатации готового здания; </li>
                                                    <li>апробированы (иметь положительный опыт применения); </li>
                                                    <li>технически осуществимыми, доступными для использования, в условиях строительства на конкретном земельном участке; </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Строительно-монтажные работы</span>
                                    <div class="expand">
                                        <p>
                                            Компания SaNiDa Construction осуществляет контроль строительно-монтажных работ, сочетая системный подход к выполнению задач, поставленных Заказчиком, эффективную внутреннюю организацию команды, инженерную компетенцию, знание технологии проектирование и строительства, что в целом обеспечивает неизменно высокое качество законченных строительством объектов.
                                        </p>
                                        <p>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="list-with-control">
                            <ul class="plus">
                                <li><i class="plus-marker"></i><span class="caption">Инженерное сопровождение строительства</span>
                                    <div class="expand">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p>
                                                    К <b>инженерному сопровождению строительства</b> относятся функции по:
                                                </p>
                                                <ul class="red-marker">
                                                    <li>Осуществлению координации и взаимодействия проектных, строительно-монтажных и специализированных организаций, поставщиков оборудования; </li>
                                                    <li>Организации и проведению контрольно-экспертных процедур на строительной площадке; </li>
                                                    <li>Разработке и реализации превентивных мероприятий по недопущению ухудшения качества, срыва сроков строительства, увеличения стоимости строительства; </li>
                                                    <li>Отслеживанию соблюдения на объекте правил техники безопасности, пожарной безопасности, охраны труда. </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <p>
                                                    <b>Организация и управление строительством</b> производится командой профессиональных инженеров, в соответствии с разработанным в Компании «Сводом правил управления проектами», «Регламентом обеспечения качества строительства», которые являются неотъемлемой частью Системы менеджмента качества (СМК) компании.
                                                </p>
                                            </div>
                                        </div>
                                        <hr>
                                        <p>
                                            Процесс управления строительными проектами в компании SaNiDa Construction организован в соответствии с рекомендациями и правилами FIDIС – Международной федерации инженеров-консультантов.
                                        </p>
                                        <p>
                                            &nbsp;
                                        </p>
                                        <p>
                                            <b>Организация строительства базируется на системе своевременного и эффективного управления:</b>
                                        </p>
                                        <ul class="red-marker">
                                            <li>целями строительства (достижение целей Проекта); </li>
                                            <li>сроками строительства (обеспечение своевременного завершения Проекта); </li>
                                            <li>стоимостью строительства (соблюдение запланированного Бюджета); </li>
                                            <li>качеством строительства (соблюдение заданных проектом и технологическими нормами характеристик объекта строительства); </li>
                                            <li>договорными отношениями и обязательствами (получение от контрагентов результатов, продуктов и услуг, обеспечивающих достижение целей Проекта); </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>


                                    <script>
                                        $(document).ready(function(){
                                            let captcha_action = 'add_comment';

                                            grecaptcha.ready(function() {
                                                grecaptcha.execute('6LeGH6UUAAAAACHNoci1g1bTQkgJXAIoQnSzwHmq', {action: captcha_action})
                                                    .then(function(token) {
                                                        if (token) {
                                                            document.getElementById('token_30').value = token;
                                                            document.getElementById('action_30').value = captcha_action;
                                                        }
                                                    });
                                            });
                                            /*if($("#rec30").children().size()==0)
                                            {
                                                if(typeof grecaptcha == "object")
                                                    grecaptcha.render('rec30', {'sitekey':'6Le-daQUAAAAADdb3zNS3R-FINWYFE-LdOF0AkWN'});
                                            }*/
                                        });
                                    </script>


                                    <script src="/bitrix/components/black-sun/form.result.new/js/autoresize.js"></script>
                                    <script>
                                        jQuery(function()
                                        {
                                            jQuery('#callback-form textarea').autoResize({
                                                extraSpace : 0
                                            });
                                        });
                                    </script>


                            </div>                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
